# Usando springfox swagger 2 para documentar
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Definindo porta para o apache
# Apagar essa linha e descomentar a de baixo quando autorizar o firewall para essa porta e colocar o jar na pasta
server.port=8080

# Desabilitando conversao automatica do Jackson
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT = false