# TitivaAvalicao

./: README.md
APITiviaAvaliacao/: HELP.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
APITiviaAvaliacao/Postman/: API Tivia Avaliacao.postman_environment.json  REST API Tivia Avaliacao.postman_collection.json
APITiviaAvaliacao/config/: database_config.properties  hibernateconfig_cadastro_sqlserver.xml  host.properties  version.properties
APITiviaAvaliacao/src/main/java/br/com/tivia/: APITiviaAvaliacao.java
APITiviaAvaliacao/src/main/java/br/com/tivia/conexao/: ConexaoHibernateCadastroSqlServer.java
APITiviaAvaliacao/src/main/java/br/com/tivia/config/swagger/: SwaggerConfigurations.java
APITiviaAvaliacao/src/main/java/br/com/tivia/configs/: WebConfig.java
APITiviaAvaliacao/src/main/java/br/com/tivia/controller/beneficiarios/: BeneficiarioController.java
APITiviaAvaliacao/src/main/java/br/com/tivia/controller/documentos/: DocumentoController.java
APITiviaAvaliacao/src/main/java/br/com/tivia/controller/validation/: HealthCheckController.java
APITiviaAvaliacao/src/main/java/br/com/tivia/dto/: BeneficiarioDTO.java  ResponseDTO.java
APITiviaAvaliacao/src/main/java/br/com/tivia/enums/: TipoRetorno.java
APITiviaAvaliacao/src/main/java/br/com/tivia/form/: BeneficiarioForm.java  DocumentoForm.java  LoginForm.java
APITiviaAvaliacao/src/main/java/br/com/tivia/model/: Beneficiario.java  Documentos.java
APITiviaAvaliacao/src/main/java/br/com/tivia/repositories/: BeneficiarioRepository.java  DocumentoRepository.java
APITiviaAvaliacao/src/main/java/br/com/tivia/service/: BeneficiarioServices.java  DocumentoServices.java
APITiviaAvaliacao/src/main/java/br/com/tivia/utils/: HostPropertiesUtil.java  Log.java
APITiviaAvaliacao/src/main/java/br/com/tivia/validation/beneficiario/: BeneficiarioValidation.java
APITiviaAvaliacao/src/main/java/br/com/tivia/validation/documento/: DocumentosValidation.java
APITiviaAvaliacao/src/main/resources/: application.properties  banner.txt
