#arquivo de propriedades para uso em todo o sistema
DIRETORIO_CONFIG = Config

CADASTRO_SQL_CONNECTION_URL = jdbc:sqlserver://localhost
CADASTRO_SQL_CONNECTION_URL_PROPERTY
CADASTRO_SQL_CONNECTION_PORT = 1433
CADASTRO_SQL_CONNECTION_USER = sa
CADASTRO_SQL_CONNECTION_PASS = 